{
    "name": "brand/portafolio",
    "description": "Portafolio Personal",
    "authors": [
        {
            "name": "brandongc9911",
            "email": "brandongc9911@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Model\\":"./models",
            "MVC\\":"./",
            "Controllers\\": "./controllers"
        }
    }
}
